# quartzdesk-ws-examples

./: LICENSE  README.md  pom.xml
ws-connection-example-pom/: pom.xml
ws-connection-example-pom/v10/: pom.xml
ws-connection-example-pom/v10/src/main/java/com/quartzdesk/ws_examples/ws_connection/v10/: ConnectionServiceExample.java
ws-connection-example-pom/v3/: pom.xml
ws-connection-example-pom/v3/src/main/java/com/quartzdesk/ws_examples/ws_connection/v3/: ConnectionServiceExample.java
ws-connection-example-pom/v5_0/: pom.xml
ws-connection-example-pom/v5_0/src/main/java/com/quartzdesk/ws_examples/ws_connection/v10/: ConnectionServiceExample.java
ws-msg-channel-profile-example-pom/: pom.xml
ws-msg-channel-profile-example-pom/v10/: pom.xml
ws-msg-channel-profile-example-pom/v10/src/main/java/com/quartzdesk/ws_examples/ws_msg_channel_profile/v10/: MessageChannelProfileServiceExample.java
ws-msg-channel-profile-example-pom/v5_0/: pom.xml
ws-msg-channel-profile-example-pom/v5_0/src/main/java/com/quartzdesk/ws_examples/ws_msg_channel_profile/v10/: MessageChannelProfileServiceExample.java
ws-quartz-example-pom/: pom.xml
ws-quartz-example-pom/v10/: pom.xml
ws-quartz-example-pom/v10/src/main/java/com/quartzdesk/ws_examples/ws_quartz/v10/: QuartzServiceExample.java
ws-quartz-example-pom/v5_0/: pom.xml
ws-quartz-example-pom/v5_0/src/main/java/com/quartzdesk/ws_examples/ws_quartz/v10/: QuartzServiceExample.java
ws-quartz-example-pom/v9/: pom.xml
ws-quartz-example-pom/v9/src/main/java/com/quartzdesk/ws_examples/ws_quartz/v9/: QuartzServiceExample.java
ws-quartz-exec-history-example-pom/: pom.xml
ws-quartz-exec-history-example-pom/v1/: pom.xml
ws-quartz-exec-history-example-pom/v1/src/main/java/com/quartzdesk/ws_examples/ws_quartz_exec_history/v1/: QuartzExecHistoryServiceExample.java
ws-quartz-exec-history-example-pom/v10/: pom.xml
ws-quartz-exec-history-example-pom/v10/src/main/java/com/quartzdesk/ws_examples/ws_quartz_exec_history/v10/: QuartzExecHistoryServiceExample.java
ws-quartz-exec-history-example-pom/v5_0/: pom.xml
ws-quartz-exec-history-example-pom/v5_0/src/main/java/com/quartzdesk/ws_examples/ws_quartz_exec_history/v10/: QuartzExecHistoryServiceExample.java
ws-quartz-exec-notif-rule-example-pom/: pom.xml
ws-quartz-exec-notif-rule-example-pom/v1/: pom.xml
ws-quartz-exec-notif-rule-example-pom/v1/src/main/java/com/quartzdesk/ws_examples/ws_quartz_exec_notif_rule/v1/: QuartzExecNotificationRuleServiceExample.java
ws-quartz-exec-notif-rule-example-pom/v10/: pom.xml
ws-quartz-exec-notif-rule-example-pom/v10/src/main/java/com/quartzdesk/ws_examples/ws_quartz_exec_notif_rule/v10/: QuartzExecNotificationRuleServiceExample.java
ws-quartz-exec-notif-rule-example-pom/v5_0/: pom.xml
ws-quartz-exec-notif-rule-example-pom/v5_0/src/main/java/com/quartzdesk/ws_examples/ws_quartz_exec_notif_rule/v10/: QuartzExecNotificationRuleServiceExample.java
ws-quartz-job-chain-example-pom/: pom.xml
ws-quartz-job-chain-example-pom/v1/: pom.xml
ws-quartz-job-chain-example-pom/v1/src/main/java/com/quartzdesk/ws_examples/ws_quartz_job_chain/v1/: QuartzJobChainServiceExample.java
ws-quartz-job-chain-example-pom/v10/: pom.xml
ws-quartz-job-chain-example-pom/v10/src/main/java/com/quartzdesk/ws_examples/ws_quartz_job_chain/v10/: QuartzJobChainServiceExample.java
ws-quartz-job-chain-example-pom/v5_0/: pom.xml
ws-quartz-job-chain-example-pom/v5_0/src/main/java/com/quartzdesk/ws_examples/ws_quartz_job_chain/v10/: QuartzJobChainServiceExample.java
