<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>quartzdesk-ws-examples</groupId>
  <artifactId>quartzdesk-ws-examples-pom</artifactId>
  <version>4.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>ws-connection-example-pom</module>
    <module>ws-msg-channel-profile-example-pom</module>
    <module>ws-quartz-example-pom</module>
    <module>ws-quartz-exec-history-example-pom</module>
    <module>ws-quartz-exec-notif-rule-example-pom</module>
    <module>ws-quartz-job-chain-example-pom</module>
  </modules>


  <properties>
    <module.name>com.quartzdesk.ws_examples</module.name>

    <com.quartzdesk.version>4.0.13</com.quartzdesk.version>

    <!--
      Most recent version that still supports Java 8.
    -->
    <ch.qos.logback.version>1.3.11</ch.qos.logback.version>

    <!--
      Most recent version that still supports Java 8.
    -->
    <org.slf4j.version>2.0.9</org.slf4j.version>

    <!--
      Implementation-Vendor-Id used in manifests.
    -->
    <vendor.id>com.quartzdesk</vendor.id>
  </properties>


  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${ch.qos.logback.version}</version>
      </dependency>

      <dependency>
        <groupId>com.quartzdesk</groupId>
        <artifactId>quartzdesk-api</artifactId>
        <version>${quartzdesk-api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


  <build>

    <pluginManagement>
      <plugins>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <!-- Works with all Java versions -->
            <source>1.8</source>
            <target>1.8</target>

            <!-- Works only with Java 9 or higher and replaces the source and target settings -->
            <!-- <release>8</release> -->

            <!-- Include debugging information in generated bytecode. -->
            <debug>true</debug>
            <encoding>UTF-8</encoding>
            <!-- Include metadata for reflection on method parameters in generated bytecode. -->
            <parameters>true</parameters>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
            <compilerArgs>
              <arg>-Xlint:unchecked</arg>
            </compilerArgs>
          </configuration>
        </plugin>


<!--        <plugin>-->
<!--          <artifactId>maven-deploy-plugin</artifactId>-->
<!--          <version>3.1.1</version>-->
<!--        </plugin>-->


        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.4.1</version>
          <dependencies>
            <!--
              Extra enforcer rules not provided by Maven Enforcer Plugin out of the box.
              For example, enforceBytecodeVersion rule.
            -->
            <dependency>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>extra-enforcer-rules</artifactId>
              <version>1.7.0</version>
            </dependency>
          </dependencies>
        </plugin>


        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
            <archive>
              <!--
                Generates the META-INF/INDEX.LIST resource containing the list of all packages contained in the
                JAR archive. This resource is required by Stripes action resolution framework to discover all
                ActionBeans in a deployed WAR/EAR under IBM WebSphere. Without this setting, ActionBeans located
                outside WEB-INF/classes may not be found.
              -->
              <index>true</index>

              <manifest>
                <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
              </manifest>

              <manifestEntries>
                <Automatic-Module-Name>${module.name}</Automatic-Module-Name>

                <Build-Number>${build.number}</Build-Number>

                <Implementation-Title>${project.name}</Implementation-Title>
                <Implementation-Version>${project.version}</Implementation-Version>
                <Implementation-Vendor-Id>${vendor.id}</Implementation-Vendor-Id>
                <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                <Implementation-Vendor-URL>${project.organization.url}</Implementation-Vendor-URL>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>


        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.6.2</version>
          <configuration>
            <quiet>true</quiet>
          </configuration>
        </plugin>


        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>


        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>


        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>


        <plugin>
          <artifactId>maven-toolchains-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>


        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>


        <plugin>
          <groupId>de.smartics.maven.plugin</groupId>
          <artifactId>buildmetadata-maven-plugin</artifactId>
          <version>1.7.0</version>
          <configuration>
            <!--
            <hideCommandLineInfo>false</hideCommandLineInfo>
            <logLevel>FINEST</logLevel>
            -->
            <addScmInfo>false</addScmInfo>
            <buildDatePattern>yyyy-MM-dd</buildDatePattern>
            <forceNewProperties>true</forceNewProperties>
            <properties>
              <!-- build.number is set in the parent POM -->
              <property>
                <name>build.number</name>
                <section>build</section>
              </property>
              <property>
                <name>project.name</name>
                <section>project</section>
              </property>
              <property>
                <name>project.version</name>
                <section>project</section>
              </property>
              <property>
                <name>vendor.id</name>
                <section>project</section>
              </property>
              <property>
                <name>project.organization.name</name>
                <section>project</section>
              </property>
              <property>
                <name>project.organization.url</name>
                <section>project</section>
              </property>
            </properties>
          </configuration>
        </plugin>


        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb22-plugin</artifactId>
          <version>0.15.1</version>

          <dependencies>
            <!--
              Support for boolean getters - important for various frameworks that access
              boolean properties using getXYZ rather than using isXYZ (e.g. Jacson, JSTL etc.).
            -->
            <dependency>
              <groupId>com.nebulent.xjc</groupId>
              <artifactId>boolean-getter</artifactId>
              <version>0.5</version>
            </dependency>

            <!-- Support for -Xfluent-api -->
            <dependency>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>jaxb2-fluent-api</artifactId>
              <version>3.0</version>
            </dependency>

            <!-- Support for -Xcollection-setter-injector xjc argument -->
            <dependency>
              <groupId>net.java.dev.vcc.thirdparty</groupId>
              <artifactId>collection-setter-injector</artifactId>
              <version>0.5.0-1</version>
            </dependency>

            <!-- Support for -Xequals, -XhashCode, -Xmerge, -XtoString, -Xcopyable xjc argument -->
            <dependency>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>jaxb2-basics</artifactId>
              <version>1.11.1</version>
            </dependency>

            <!--
              Required by various plugins.
            -->
            <dependency>
              <groupId>com.sun.xml.bind</groupId>
              <artifactId>jaxb-xjc</artifactId>
              <version>${java.xml.bind.version}</version>
            </dependency>
          </dependencies>
        </plugin>

      </plugins>
    </pluginManagement>


    <plugins>

      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.2.5</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>8</version>
                </requireJavaVersion>
                <enforceBytecodeVersion>
                  <maxJdkVersion>8</maxJdkVersion>
                  <excludes>
                    <!--
                      quartzdesk-api contains quartzdesk-api-scheduler-quartz-v2-5-x that is compiled with Java 11.
                    -->
                    <exclude>com.quartzdesk:quartzdesk-api</exclude>
                  </excludes>
                </enforceBytecodeVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <artifactId>maven-toolchains-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>toolchain</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <toolchains>
            <jdk>
              <!-- Project will be compiled with Sun JDK version 8 defined in ~/.m2/toolchains.xml -->
              <version>8</version>
              <vendor>sun</vendor>
            </jdk>
          </toolchains>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>