<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ws-quartz-exec-notif-rule-example-pom</artifactId>
  <version>3.3.1</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>quartzdesk-ws-examples</groupId>
    <artifactId>quartzdesk-ws-examples-pom</artifactId>
    <version>3.3.1</version>
  </parent>

  <modules>
    <module>v1</module>
    <module>v10</module>
  </modules>

</project>