<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ws-quartz-job-chain-example-v1</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>quartzdesk-ws-examples</groupId>
    <artifactId>ws-quartz-job-chain-example-pom</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <quartzdesk-api.version>4.0.0-SNAPSHOT</quartzdesk-api.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.quartzdesk</groupId>
      <artifactId>quartzdesk-api</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>

  </dependencies>

</project>